
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp DOLLAR     &kp AMPERSAND  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp PLUS            &kp ASTERISK                                                                                       &kp AT_SIGN  &kp PIPE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp EXCLAMATION       &kp HASH
    &kp TAB     &kp SEMICOLON         &kp COMMA      &kp PERIOD                 &kp P     &kp Y               &kp EQUAL                                                                                         &kp SLASH     &kp F                  &kp G            &kp C              &kp R            &kp L  &kp BACKSLASH
    &kp ESC             &kp A             &kp O           &kp E                 &kp U     &kp I               &kp GRAVE       &kp LALT             &mo 2                         &mo 2           &kp RALT  &kp UNDERSCORE     &kp D                  &kp H            &kp T              &kp N            &kp S      &kp MINUS
  &kp LSHFT  &kp SINGLE_QUOTE             &kp Q           &kp J                 &kp K     &kp X                                                    &none                           &mo                                        &kp B                  &kp M            &kp W              &kp V            &kp Z      &kp RSHFT
      &mo 1      &kp CAPSLOCK          &kp LEFT       &kp RIGHT      &kp LEFT_COMMAND                         &kp SPACE  &kp BACKSPACE  &kp LEFT_CONTROL                  &kp CAPSLOCK  &kp RIGHT_CONTROL       &kp ENTER                &kp RIGHT_COMMAND           &kp UP           &kp DOWN        &kp CARET          &mo 1
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL         &none         &none         &none         &none         &none            &trans                                                   &none         &none         &none         &none         &none         &none      &none
   &kp TAB         &none         &none         &none         &none         &none             &none                                                   &none         &none         &none         &none         &none         &none      &none
   &kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5             &none  &trans  &trans                  &trans  &trans   &none  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &none
 &kp LSHFT         &none         &none         &none         &none         &none                            &trans                  &trans                         &none         &none         &none         &none         &none  &kp RSHFT
     &mo 0         &none         &none      &kp LEFT     &kp RIGHT                          &trans  &trans  &trans                  &trans  &trans  &trans                      &kp UP      &kp DOWN         &none         &none      &mo 0
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
  &mo 0  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans    &mo 0
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
